#
# Global logging directory pertains to all jobs
#
global.autoupg_log_dir={{ upgrade_log_dir }}         # Top level logging directory (Required)
global.restoration={{ create_grp }}                                # There will not be generated a GRP
#
# Database 1
#
upg1.source_home={{ rdbms[oracle_source_version|string].oracle_home }} # Source Home (Required)
upg1.target_home={{ rdbms[oracle_target_version|string].oracle_home }} # Target home (Required)
upg1.sid={{ oracle_sid }}                               # Oracle Sid (Required)
upg1.start_time=now                            # Start time of the operation (Required)
#upg1.pdbs=*                                    # All or a comma separated pdb list (Optional)
#upg1.log_dir={{ upgrade_log_dir }}               # Local logging directory (Required)
upg1.upgrade_node={{ upgradehostname }}                  # Upgrade node that operation will run on (Required)
upg1.run_utlrp=yes  				# yes(default) to run utlrp as part of upgrade, no to skip it (Optional)
upg1.timezone_upg=yes				 # yes(default) to upgrade timezone if needed, no to skip it (Optional)
#upg1.target_version=19.6                       # Oracle Home Target version number (Required)